4.2.2
- Neopay support
-------------------------------
4.2.1
use gallery from utility
---------------------------------
4.2
add code to Payment Transaction
Integrate with TT
----------------------------------
4.1
add fac payment gateway integration
----------------------------------
4.0
upgrade to laravel 7
new LARASHIP features
-------------------------------------
3.6.1
===================
fox shippo for guest checkout

3.6
===================
fix shipping bug

3.5.1
===================
remove some xss

3.5
============================
php 7.4 support

3.3.4
Fix Constructor route method issue
----------------------------------
3.3.3
---------------------
Fix issue with Shipping

3.3.2
Clean up and formatting
-------------------------------------
3.3.1
fix undefined payment status error
-----------------------------------------
3.3
fix currency display
------------------------------------
3.1
Add platform to module.json for laraship installer
------------------------------------
3.0
Laravel 6 Upgrade
------------------------------------
2.2
--------------------------
Php 7.3 bug fix at my orders page
SCA support for Stripe


2.1.4
-----------------------
Fix Clear Cart after checkout

2.1.3
fix validate coupon
--------------------------------------
2.1.1
--------------------------------------
Add Order Refund
Add APIs
--------------------------------------
2.0
Add payment transaction after checkout Ecommerce and edit validation in wizard
--------------------------------------
1.9
Add Permission Brand
--------------------------
1.8
--------------------------
Add Enhanced eCommerce Support

1.6
--------------------------
Add Guest Checkout

1.5.7
- move pay order check to policy
-------------------------------
1.5.5
- fix addContentAccess function
-------------------------------
1.5.4
- add my invoices tab to the user profile
-------------------------------
1.5.3
- add order permissions.
- add properties to orders table
-------------------------------
1.5.2
-------------------------------
fix Coupon issue

1.5.1
-------------------------------
Add order Update Notification

1.5
-------------------------------
Add Admin Permission

1.4.2
- Add Post Action hook on Order Placed
------------------------------------------
1.4.1
- change thumbnails to use full URL
------------------------------------------
1.3.7
- enhancements for new admin theme
------------------------------------------
1.3.6
- use rating from Corals Utility module
- use wishlist from Corals Utility module
-----------------------------------------------------
1.3.3
Add Advanced Options for Shipping Rules
-----------------------------------------------------
1.3.3
Add Additional Charge Option like Processing fees for example
-----------------------------------------------------
1.3
- make changes on gallery to reuse it in classified module
-----------------------------------------------------
1.1.1
- add label attribute type to attributes
-----------------------------------------------------
1.0.6
- hide sku in case of simple product in product show
-----------------------------------------------------
1.0.5
- add more hooks for actions and filters
- handle properties in update and insert
- add hasProperty function to Product model
-----------------------------------------------------
1.0.4
- add translation feature and enhance breadcrumbs
- add formatStatusAsLabels helper
-----------------------------------------------------
1.0.3 :
- add Ecommerce category for related settings
- minor fixes in method getShippingMehtods to getShippingMethods name
- Add External Link for Product Management
