3.1
product ajaxSelectOptions
-------------------------------------
3.0
upgrade to laravel 7
new LARASHIP features
-------------------------------------
2.1
Add platform to module.json for laraship installer
------------------------------------
2.0
Laravel 6 Upgrade
------------------------------------
1.5.3
-------------------------------------
Add Product views to the classified products

1.5
Add the Ability for free text zip code location instead of drop down
==========================================
1.4
- subscription integration
=====================================
1.1.3
=====================================
Add Enable Internal Messaging

1.1.2
=====================================
Add Admin Policy


1.1.1
======================================
Move User Count to User facade
